SYSTEM_TZ=Europe/Kiev
MYSQL_USER=homestead
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=db
SALT=secureSalt
CRUD_HOST=http://crud
AUTH_HOST=http://auth
COMPOSER_AUTH='{"github-oauth":{"github.com":"fc911e86de42e1d437bd0ac061b3623b18e9e000"}}'
GITHUB_TOKEN=fc911e86de42e1d437bd0ac061b3623b18e9e000
