SYSTEM_TZ=Europe/Kiev
MYSQL_USER=homestead
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=db
SALT=secureSalt
CRUD_HOST=http://crud
AUTH_HOST=http://auth
GITHUB_TOKEN=eb2793bb2290f94f5123ef7686431127cfbbcb45
